#language: ru
  Функционал: Проверка доступности

    @Case1
    Сценарий: Создание банка
      Дано Вход в бсл через uatuser1 с паролем 12345678
      Тогда Нажать на создать банк
      Дано Код банка
      И В поле второстепенный банковский код ввести 143
      И Наименование банка
      И В поле статус выбрать значение Активный
      И Сдвиг даты платежа
      Тогда Проверка деталей банка



